<!DOCTYPE html>
<html>
    <head>
        <title>watermelon</title>
        <link rel="stylesheet" href="watermelon.css">
    </head>
    <body>
        <div class="watermelon">
            <div class="cut-1"></div>
            <div class="seed1"></div>
            <div class="seed2"></div>
            <div class="seed3"></div>
            <div class="seed4"></div>
            <div class="seed5"></div>
            <div class="cut-2"></div>
        </div>
        
    </body>

</html>