<!DOCTYPE html>
<html>
    <head>
        <title>One page layout</title>
        <link rel="stylesheet" href="onePageLayout.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#section1"> Home </a></li>
                <li><a href="#section2"> News </a></li>
                <li><a href="#section3"> Blog </a></li>
                <li><a href="#section4"> About </a></li>
                <li><a href="#section5"> Contact </a></li>
            </ul>
        </nav>
        <div id="section1">
            <h1>This is Home section</h1>
            <div class="zero">What's a maa!</div>
        </div>
        <div id="section2">
            <h1>This is News section</h1>
            <div class="zero">Tell me about your friends I know abou' u.</div>
        </div>
        <div id="section3">
            <h1>This is Blog section</h1>
            <div class="zero">Wake up with determination, go to bed with satisfaction.</div>
        </div>
        <div id="section4">
            <h1>This is About section</h1>
            <div class="zero">Are u workin' well without any obstacles?!</div>
        </div>
        <div id="section5">
            <h1>This is Contact section</h1>
            <div class="zero">If yo wanna share any problems or subjects with me, then I'll be all ears.</div>
        </div>

    </body>


</html>